<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3r-bt-vTh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-Pe-yXS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okh-Pe-yXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rc-P1-gtb"/>
                            <constraint firstItem="Okh-Pe-yXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I9R-4n-44e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Okh-Pe-yXS" secondAttribute="bottom" id="cwy-k3-RYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okh-Pe-yXS" secondAttribute="trailing" id="keE-0L-H8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eg9-jC-gOw"/>
                    <connections>
                        <outlet property="tableView" destination="Okh-Pe-yXS" id="6mr-wI-yXw"/>
                        <segue destination="FqJ-cw-6y8" kind="show" identifier="toDetailsVC" id="1Zq-5D-VSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fb-2C-Zgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3r-bt-vTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lau-oe-RaN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFq-u3-80N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRr-GE-Eoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="7Pi-tw-FJK">
            <objects>
                <viewController id="FqJ-cw-6y8" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ii-wv-6vz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-7O-SZC">
                                <rect key="frame" x="79.000000000000014" y="535" width="234.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4su-TF-ZyW">
                                <rect key="frame" x="79.000000000000014" y="589" width="234.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-W6-irM">
                                <rect key="frame" x="79.000000000000014" y="645" width="234.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="haR-Cx-ygO">
                                <rect key="frame" x="16" y="126" width="360.33333333333331" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360.32999999999998" id="SA0-a7-bh8"/>
                                    <constraint firstAttribute="height" constant="380" id="yoN-N6-XiU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-ht-eh8">
                                <rect key="frame" x="143" y="687" width="106.33333333333331" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ePj-5i-c77"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="FqJ-cw-6y8" eventType="touchUpInside" id="Owo-tV-L8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vud-ux-9cS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="trailing" secondItem="4su-TF-ZyW" secondAttribute="trailing" id="0Lv-Nx-fXN"/>
                            <constraint firstItem="vud-ux-9cS" firstAttribute="bottom" secondItem="pv9-ht-eh8" secondAttribute="bottom" constant="69" id="4xu-Tp-eFE"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="centerX" secondItem="4su-TF-ZyW" secondAttribute="centerX" id="57v-QP-oS2"/>
                            <constraint firstItem="haR-Cx-ygO" firstAttribute="leading" secondItem="4Ii-wv-6vz" secondAttribute="leadingMargin" id="BEx-jO-KRW"/>
                            <constraint firstItem="c3s-W6-irM" firstAttribute="centerX" secondItem="pv9-ht-eh8" secondAttribute="centerX" id="BzR-en-wf8"/>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="trailing" secondItem="c3s-W6-irM" secondAttribute="trailing" id="JVF-JZ-Vaa"/>
                            <constraint firstItem="c3s-W6-irM" firstAttribute="top" secondItem="4su-TF-ZyW" secondAttribute="bottom" constant="22" id="JVN-0N-h3r"/>
                            <constraint firstItem="haR-Cx-ygO" firstAttribute="top" secondItem="vud-ux-9cS" secondAttribute="top" constant="23" id="MGK-cI-hl2"/>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="top" secondItem="Nlz-7O-SZC" secondAttribute="bottom" constant="20" id="UFI-Nt-NnG"/>
                            <constraint firstItem="pv9-ht-eh8" firstAttribute="top" secondItem="c3s-W6-irM" secondAttribute="bottom" constant="8" id="ZTO-k9-aYo"/>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="leading" secondItem="c3s-W6-irM" secondAttribute="leading" id="ad8-Dy-DI3"/>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="leading" secondItem="vud-ux-9cS" secondAttribute="leading" constant="79" id="hqz-a2-Qo5"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="top" secondItem="haR-Cx-ygO" secondAttribute="bottom" constant="29" id="jhl-cg-30b"/>
                            <constraint firstItem="pv9-ht-eh8" firstAttribute="leading" secondItem="vud-ux-9cS" secondAttribute="leading" constant="143" id="lbh-EI-XFq"/>
                            <constraint firstItem="haR-Cx-ygO" firstAttribute="centerX" secondItem="4su-TF-ZyW" secondAttribute="centerX" id="mKt-27-MaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiN-62-NxG"/>
                    <connections>
                        <outlet property="artistText" destination="4su-TF-ZyW" id="Fa3-ox-iCJ"/>
                        <outlet property="imageView" destination="haR-Cx-ygO" id="b0t-1V-7cI"/>
                        <outlet property="nameText" destination="Nlz-7O-SZC" id="tFo-aV-OZY"/>
                        <outlet property="yearText" destination="c3s-W6-irM" id="f0u-Ae-UK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZP-me-IdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
