<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3r-bt-vTh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-wk-8IH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAR-wk-8IH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3PN-Pd-e0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAR-wk-8IH" secondAttribute="trailing" id="5PS-rZ-Xd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAR-wk-8IH" secondAttribute="bottom" id="Kik-op-TVA"/>
                            <constraint firstItem="QAR-wk-8IH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="okt-hi-jmn"/>
                            <constraint firstItem="QAR-wk-8IH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmh-fn-30r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eg9-jC-gOw"/>
                    <connections>
                        <outlet property="tableView" destination="QAR-wk-8IH" id="1ek-6E-RXk"/>
                        <segue destination="FqJ-cw-6y8" kind="show" identifier="toDetailsVC" id="1Zq-5D-VSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fb-2C-Zgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3r-bt-vTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lau-oe-RaN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFq-u3-80N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRr-GE-Eoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="7Pi-tw-FJK">
            <objects>
                <viewController id="FqJ-cw-6y8" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ii-wv-6vz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-7O-SZC">
                                <rect key="frame" x="79" y="535" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6gh-lN-gRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4su-TF-ZyW">
                                <rect key="frame" x="79" y="589" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jr1-B3-ebz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-W6-irM">
                                <rect key="frame" x="79" y="645" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Y6l-Ia-6nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-ht-eh8">
                                <rect key="frame" x="143" y="687" width="107" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3VD-YP-pIc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="FqJ-cw-6y8" eventType="touchUpInside" id="Owo-tV-L8W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="haR-Cx-ygO">
                                <rect key="frame" x="33" y="120" width="327" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="HoD-Vt-aKm"/>
                                    <constraint firstAttribute="width" constant="327" id="SnS-AV-5oM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vud-ux-9cS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="leading" secondItem="c3s-W6-irM" secondAttribute="leading" id="25X-Hm-Q1A"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="centerX" secondItem="4Ii-wv-6vz" secondAttribute="centerX" id="CJ3-RD-qX9"/>
                            <constraint firstItem="vud-ux-9cS" firstAttribute="bottom" secondItem="pv9-ht-eh8" secondAttribute="bottom" constant="69" id="Hi0-K3-mzq"/>
                            <constraint firstItem="c3s-W6-irM" firstAttribute="centerX" secondItem="pv9-ht-eh8" secondAttribute="centerX" id="Xd1-ni-fZG"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="leading" secondItem="4su-TF-ZyW" secondAttribute="leading" id="Z9J-9v-JIq"/>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="top" secondItem="Nlz-7O-SZC" secondAttribute="bottom" constant="20" id="bLX-Ey-PQR"/>
                            <constraint firstItem="pv9-ht-eh8" firstAttribute="leading" secondItem="vud-ux-9cS" secondAttribute="leading" constant="143" id="bdB-WF-eWT"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="trailing" secondItem="4su-TF-ZyW" secondAttribute="trailing" id="dgM-z9-tOy"/>
                            <constraint firstItem="c3s-W6-irM" firstAttribute="top" secondItem="4su-TF-ZyW" secondAttribute="bottom" constant="22" id="lOo-Iy-ShO"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="top" secondItem="haR-Cx-ygO" secondAttribute="bottom" constant="48" id="pfD-FZ-qhK"/>
                            <constraint firstItem="Nlz-7O-SZC" firstAttribute="leading" secondItem="vud-ux-9cS" secondAttribute="leading" constant="79" id="r2i-I6-DMx"/>
                            <constraint firstItem="haR-Cx-ygO" firstAttribute="leading" secondItem="vud-ux-9cS" secondAttribute="leading" constant="33" id="spb-pg-OpW"/>
                            <constraint firstItem="haR-Cx-ygO" firstAttribute="top" secondItem="vud-ux-9cS" secondAttribute="top" constant="17" id="t5u-mE-Zsf"/>
                            <constraint firstItem="4su-TF-ZyW" firstAttribute="trailing" secondItem="c3s-W6-irM" secondAttribute="trailing" id="uSR-fi-ekj"/>
                            <constraint firstItem="pv9-ht-eh8" firstAttribute="top" secondItem="c3s-W6-irM" secondAttribute="bottom" constant="8" id="vkF-cW-AnA"/>
                            <constraint firstItem="haR-Cx-ygO" firstAttribute="centerX" secondItem="Nlz-7O-SZC" secondAttribute="centerX" id="x5P-A8-cRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiN-62-NxG"/>
                    <connections>
                        <outlet property="artistText" destination="4su-TF-ZyW" id="Fa3-ox-iCJ"/>
                        <outlet property="imageView" destination="haR-Cx-ygO" id="b0t-1V-7cI"/>
                        <outlet property="nameText" destination="Nlz-7O-SZC" id="tFo-aV-OZY"/>
                        <outlet property="saveButton" destination="pv9-ht-eh8" id="uZc-BD-cS8"/>
                        <outlet property="yearText" destination="c3s-W6-irM" id="f0u-Ae-UK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZP-me-IdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
